<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TempModelStoreContainer">
    <EntitySet Name="BookSet" EntityType="TempModel.Store.BookSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthorSet" EntityType="TempModel.Store.AuthorSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="BookAuthor" Association="TempModel.Store.BookAuthor">
      <End Role="Book" EntitySet="BookSet" />
      <End Role="Author" EntitySet="AuthorSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ISDN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="AuthorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirlstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="BookAuthor">
    <End Role="Book" Type="TempModel.Store.BookSet" Multiplicity="*" />
    <End Role="Author" Type="TempModel.Store.AuthorSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>