<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TempModelStoreContainer" CdmEntityContainer="TempModelContainer">
    <EntitySetMapping Name="BookSet">
      <EntityTypeMapping TypeName="IsTypeOf(TempModel.Book)">
        <MappingFragment StoreEntitySet="BookSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ISDN" ColumnName="ISDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorSet">
      <EntityTypeMapping TypeName="IsTypeOf(TempModel.Author)">
        <MappingFragment StoreEntitySet="AuthorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirlstName" ColumnName="FirlstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BookAuthor" TypeName="TempModel.BookAuthor" StoreEntitySet="BookSet">
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="Author_Id" />
      </EndProperty>
      <EndProperty Name="Book">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Author_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>